mysql.user=root
mysql.password=MyNewPass1!
mysql.url=jdbc:mysql://46.101.207.207/adventurehub?serverTimezone=UTC
mysql.driver=com.mysql.cj.jdbc.Driver

## LOCAL
#spring.datasource.url=jdbc:mysql://localhost/adventurehub?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mystrongpassword2023
## REMOTO
spring.datasource.url=jdbc:mysql://46.101.207.207/adventurehub?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MyNewPass1!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.enabled=true
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

app.firebase.server-key=AAAAfuRkQEk:APA91bFMDesvUhYS4WmCuvnn44LH_-F09_jjtmrp6OWfabERzZq6GLQLeu0QerlaaNtsWcAlAfNwLukOgEtVIGv0_EM28HVdJbqksXDh0lnOQte1xHx6uGEdluS9NLOxwN0heX_LHX1E